
/* === General Page Styling === */
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #fdfaf6;
  color: #333;
}

header {
  background-color: #ffe8cc;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #5e4033;
}

.gallery {
  padding: 40px 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 2rem;
  color: #804000;
  margin-bottom: 30px;
}

.dish {
  display: inline-block;
  margin: 20px;
}

.dish img {
  width: 250px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dish p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* === Our Chef Section === */
.our-chef {
  background-color: #fff0e6;
  padding: 60px 20px;
  text-align: center;
}

.our-chef h2 {
  font-family: 'Georgia', serif;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #5e4033;
}

.chef-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.chef-photo {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chef-bio h3 {
  font-size: 1.5rem;
  color: #804000;
  margin-bottom: 10px;
}

.chef-bio p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  font-family: 'Arial', sans-serif;
  padding: 0 20px;
}

@media (min-width: 600px) {
  .chef-container {
    flex-direction: row;
    text-align: left;
  }

  .chef-photo {
    margin-right: 30px;
  }

  .chef-bio {
    max-width: 500px;
  }
}

.our-chef {
  background-color: #fff8f0;
  padding: 50px 20px;
  text-align: center;
}

.chef-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.chef-photo {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chef-bio {
  max-width: 600px;
}

.chef-bio h3 {
  font-size: 1.5rem;
  color: #804000;
  margin-bottom: 10px;
}

.chef-bio p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  font-family: 'Arial', sans-serif;
  padding: 0 20px;
}

